#Version Check Localizations
version.mschouses:check_init=Beginning Version Check
version.mschouses:check_fail=Version check attempt %s failed, trying again in 10 seconds
version.mschouses:missing_chnglog=Unable to retrieve changelog for %s $s
version.mschouses:remote_read_fail=Unable to read changelog from remote site
version.mschouses:outdated=Using outdated version [%s (build:%s)] for minecraft %s. Consider updating
version.mschouses:lastest=Using latest version (%s)
version.mschouses:config_version_comment=Indicates the last version the user has been informed about and will suppress further notices about it.

#Item Localizations
item.toolDebug.name=Debug Item
item.ingotCopper.name=Copper Ingot
item.toolHouse.name=House Tool
item.toolPCB.name=Printed Circuit Board (PCB)
item.itemModuel.name=Module
item.itemModifyer.name=Material Modifier
item.itemInfiniteDim=Jar of Infinite Dimensions

#Block Localizations
block.oreCopper.name=Copper Ore
block.houseGen.name=House Generator

#Creative Tab Localizations
tab.mschouses:main=Msc. Houses Tools and Blocks
tab.mschouses:moduel=Msc. Houses Modules
tab.mschouses:modifyer=Msc. Houses Modifiers

#Tile Localizations
mschouses:houseGen=House Generator