<?xml version="1.0" ?>
<project name="MscHouses" default ="build">
    <!-- Public Property Files -->
    <property file="build.properties" prefix="build" />
    <property file="environment.properties" prefix="environment" />
    <!-- Priviate Property File(s) -->
    <property file="private.properties" prefix="private" />
    
    <property name="minecraftforge_src_archive" value="minecraftforge-src-${build.minecraft_version}-${build.forge_version}.zip"/>
    <property name="minecraftforge_src_archive_location" value="http://files.minecraftforge.net/minecraftforge/${minecraftforge_src_archive}" />
    
    <target name="forge-clean">
        <delete dir="${environment.base_location}/forge"/>
    </target>
    
    <target name="forge-download">
        <mkdir dir="${environment.base_location}/temp" />
        <get src="${minecraftforge_src_archive_location}" dest="${environment.base_location}/temp/" verbose="true" usetimestamp="true" />   
    </target>
    
    <target name="forge-uncompress" depends="forge-download, forge-clean">
        <unzip src="${environment.base_location}/temp/${minecraftforge_src_archive}" dest="${environment.base_location}" />
        <delete dir="${environment.base_location}/temp" />
    </target>
    
    <target name="forge-install" depends="forge-uncompress">
        <exec dir="${environment.base_location}/forge/" executable="cmd.exe" osfamily="windows" failonerror="true">
            <arg value="/c" />
            <arg value="${environment.base_location}\forge\install.cmd" />
        </exec>
        <exec dir="${environmnent.base_location}/forge/" executable="bash" osfamily="unix" failonerror="true">
            <arg line="install.sh" />
        </exec>
    </target>
    
    <target name="forge-clean-install" depends="forge-clean, forge-install" />
    
    <target name="clean">
        <delete dir="${environment.base_location}/temp" />
        <delete file="${environment.mcp_location}/src/minecraft/mcmod.info" />
        <delete file="${environment.mcp_location}/src/minecraft/pack.mcmeta" />
        <delete dir="${environment.mcp_location}/src/minecraft/me" />
        <delete dir="${environment.mcp_location}/reobf/minecraft" />
    </target>
    
    <target name="increment_build_number">
        <propertyfile file="build.properties">
            <entry key="build_number" type="int" operation="+" default="1" />
        </propertyfile>
    </target>
    
    <target name="prep">
        <copy todir="${environment.mcp_location}/src/minecraft">
            <fileset dir="${environment.source_location}/common" />
        </copy>
    </target>
    
    <target name="replace_tokens">
        <replace dir="${environment.mcp_location}/src/minecraft/mrkirby153/MscHouses" token="@VERSION@" value="${build.mod_version}" />
        <replace dir="${environment.mcp_location}/src/minecraft/mrkirby153/MscHouses" token="@FINGERPRINT@" value="${private.fingerprint_signature}" />
        <replace dir="${environment.mcp_location}/src/minecraft/mrkirby153/MscHouses" token="@BUILD_NUMBER@" value="${build.build_number}" />
    </target>
    
    <target name="recompile">
        <exec dir="${environment.mcp_location}" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${environment.mcp_location}" executable="bash" osfamily="unix">
			<arg line="recompile.sh" />
		</exec>
    </target>
    
    <target name="reobfuscate">
		<exec dir="${environment.mcp_location}" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat" />
		</exec>
		<exec dir="${environment.mcp_location}" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh" />
		</exec>
	</target>
    <target name="sign_jar">
        <signjar jar="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}MscHouses-universal-${build.mod_version}-${build.build_number}.jar" keystore="${private.keystore_location}" alias="${private.keystore_user_alias}" storepass="${private.keystore_user_password}" />
    </target>
    <target name="build">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}" />
		<jar destfile="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}/MscHouses-universal-${build.mod_version}-${build.build_number}.jar">
			<fileset dir="${environment.mcp_location}/src/minecraft/" includes="mcmod.info" />
			<fileset dir="${environment.mcp_location}/src/minecraft/" includes="pack.mcmeta" />
			<fileset dir="${environment.mcp_location}/reobf/minecraft" />
			<fileset dir="${environment.source_location}/resources" excludes="**/xcf/**" />
		</jar>

		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
    
    <target name="release">
		<!-- Prep for the build -->
		<antcall target="clean" />
		<antcall target="increment_build_number" />
		<antcall target="prep" />
		<antcall target="replace_tokens" />
		<antcall target="recompile" />
		<antcall target="reobfuscate" />

		<!-- Build the jar -->
		<mkdir dir="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}" />
		<jar destfile="${environment.release_location}/MC ${build.minecraft_version}/${build.mod_version}/MscHouses-universal-${build.mod_version}-${build.build_number}.jar">
			<fileset dir="${environment.mcp_location}/src/minecraft/" includes="mcmod.info" />
			<fileset dir="${environment.mcp_location}/src/minecraft/" includes="pack.mcmeta" />
			<fileset dir="${environment.mcp_location}/reobf/minecraft" />
			<fileset dir="${environment.source_location}/resources" excludes="**/xcf/**" />
		</jar>
        <antcall target="sign_jar" />
        <antcall target="clean" />
	</target>
    <target name="update-install">
        <propertyfile file="build.properties">
            <entry key="forge_version" value="${forge-version}" />
        </propertyfile>
      <antcall target="clean-install" />
    </target>
    <target name="update-forge">
        <echo message="Updating forge..."/>
        <input message="Please enter a new forge version you would like Ex: 9.10.1.871" addproperty="forge-version"/>
        <input message="Are you sure you want to update to forge ${forge-version}? (y/n)" validargs="y,n" addproperty="update.confirm"/>
        <condition property="update.abort">
            <equals arg1="n" arg2="${update.confirm}" />
        </condition>
        <fail if="update.abort">Forge update aborted by user</fail>
        <antcall target="update-install" />
    </target>
    
    <target name="update-minecraft">
        <echo message="Updating Minecraft and forge..." />
        <input message="Please enter a new Minecraft version you would like EX: 1.6.4" addproperty="update-mc-version" />
        <input message="Please enter a new forge version you would like EX: 9.10.1.871" addproperty="update-forge-version" />
        <input message="Are you sure you want to upadte to minecraft forge ${update-forge-version} for Minecraft ${update-mc-version}?(y/n)" validargs="y,n" addproperty="update.confirm"/>
        <condition property="update.abort">
            <equals arg1="n" arg2="${update.confirm}" />
        </condition>
        <fail if="update.abort">Minecraft update aborted by user</fail>
        <!-- Update property file -->
        <propertyfile file="build.properties">
            <entry key="forge_version" value="${update-forge-version}" />
            <entry key="minecraft_version" value="${update-mc-version}" />
        </propertyfile>
        <antcall target="clean-install" />
    </target>
    <target name="clean-install">
        <antcall target="clean" />
        <antcall target="forge-clean-install" />
        <antcall target="release" />
    </target>
</project>