<?xml version="1.0" ?> 
<project name="MscHouses">
	
	<property file="build.properties" prefix="build"/>
	<property file="build_number.properties" prefix="build_number" />
	
	<target name="increment">
		<propertyfile file="build_number.properties">
			<entry key="build_number" type="int" operation="+" default="1">
		</propertyfile>
	</target>
	
	<target name="clean">
		<delete file="${build.dir.development}\mcp\src\minecraft\mcmod.info" />
		<delete dir="${build.dir.development}\mcp\src\minecraft\com" />
		<delete dir="${build.dir.development}\mcp\reobf\minecraft" />
	</target>
	
	<target name="build">
		<copy todir="${build.dir.development}\mcp\src\minecraft">
			<fileset dir="${build.dir.development}\source\MscHouses\common\" />
		</copy>
		<replace dir="${build.dir.development}\mcp\src\minecraft" token="@VERSION@" value="${release.mod.version}" />
		<replace dir="${build.dir.development}\mcp\src\minecraft" token="@BUILD_NUMBER@" value="${build_number.build_number}"/>
	</target>
	
	<target name="recompile">
		<exec dir="${build.dir.development}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c recompile.bat" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="bash" os="Linux">
			<arg line="recompile.sh" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="bash" os="Mac OS X">
			<arg line="recompile.sh" />
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${build.dir.development}\mcp" executable="cmd" os="Windows 7">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="cmd" os="Windows 8">
			<arg line="/c reobfuscate.bat" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="bash" os="Linux">
			<arg line="reobfuscate.sh" />
		</exec>
		<exec dir="${build.dir.development}\mcp" executable="bash" os="Mac OS X">
			<arg line="reobfuscate.sh" />
		</exec>
	</target>
	
	<target name="release-shared">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="${build.dir.share}\${build.release.minecraft.version}\${build.release.mod.version}" />
		<jar destfile="${build.dir.share}\${build.release.minecraft.version}\${build.release.mod.version}\MscHouses-universal-${release.mod.version}.${build_number.build_number}.jar">
			<fileset dir="${build.dir.development}\mcp\src\common\"	includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft" />
			<fileset dir="${dir.development}\source\MscHouses\resources" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
	<target name="release">
		<!-- Prep for the release -->
		<antcall target="clean" />
		<antcall target="build" />
		<antcall target="recompile" />		
		<antcall target="reobfuscate" />
		
		<!-- Build the jar -->
		<mkdir dir="${dir.release}\${release.minecraft.version}\${release.mod.version}" />
		<jar destfile="${dir.release}\${release.minecraft.version}\${release.mod.version}\MscHouses-universal-${release.mod.version}.jar">
			<fileset dir="${dir.development}\mcp\src\minecraft\" includes="mcmod.info" />
			<fileset dir="${dir.development}\mcp\reobf\minecraft" />
			<fileset dir="${dir.development}\source\MscHouses\resources" />
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean" />
	</target>
	
</project>